---
name: key_contacts_management_v2
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/434902
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141418
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/439107
milestone: '16.9'
group: group::subscription management
type: gitlab_com_derisk
default_enabled: false
